<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image
          width="60px"
          src="https://cdn-icons-png.flaticon.com/128/9522/9522474.png"
          href="{{ server_host }}"
        ></mj-image>
        <mj-divider border-color="#f43f5e"></mj-divider>
        <mj-text font-size="16px" font-weight="bold" color="#635246"
          >{{ project_name }} - delete your account </mj-text
        >
        <mj-text font-size="16px" color="#635246"
          >We received a request to your account: {{ username }}
          with email {{ email }}</mj-text
        >
        <mj-text font-size="16px" color="#635246"
          >Confirm by clicking the button below:</mj-text
        >
        <mj-button
          background-color="#f43f5e"
          color="white"
          font-family="helvetica"
          href="{{ link }}"
        >
          Delete Account
        </mj-button>
        <mj-text font-size="16px" color="#635246"
          >Or open the following link:</mj-text
        >
        <mj-text font-size="16px" color="#635246"
          ><a href="{{ link }}">{{ link }}</a></mj-text
        >
        <mj-divider border-color="#635246" border-width="2px" />
        <mj-text font-size="16px" color="#635246"
          >The delete account link / button will expire in {{ valid_hours }}
          hours.</mj-text
        >
        <mj-text font-size="16px" color="#635246"
          >If you didn't request to delete your account you can disregard this
          email.</mj-text
        >
        <mj-text font-size="16px" color="#635246" font-family="helvetica"
          >For any concerns or queries, just email me.</mj-text
        >
        <mj-text
          font-size="16px"
          font-weight="bold"
          color="#635246"
          font-family="helvetica"
          >{{ server_bot }} @ {{ server_name }}</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>